# JavaMultiDemos

./: .gitignore  pom.xml
HiveDemo/: pom.xml
SparkDemo/: dependency-reduced-pom.xml  pom.xml
SparkDemo/src/main/resources/: hive-site.xml
SparkDemo/src/main/scala/com/darcy/spark/: SparkHiveReadWrite.scala
flink-demo/: pom.xml
flink-demo/src/main/java/com/darcy/flink/tutorial/: BatchProcess.java  IterativeStreamDemo.java  WikipediaAnalysis.java
flink-demo/src/main/java/com/darcy/flink_china/local/: LocalEnvironment.java  SocketWindowWordCount.java
flink-demo/src/main/java/com/darcy/splitter/: EventTimeWindowCount.java  OrderAmount.java  ParseBinlog.java  SocketTextStreamWordCount.java  WindowWordCount.java  WordCountBatch.java  WordCountStreaming.java  WordCountStreamingFromFile.java
flink-demo/src/main/java/com/darcy/watermark/: WatermarkDemo.scala
flink-demo/src/main/java/com/darcy/window/: SlideTimeWindowJob.java
flink-demo/src/main/java/com/darcy/window/session/: BoundedOutOfRangeGenerator.java  ContinuousEventTimeTrigger.java  FasIpRangeStreamingJob.java  FlowIpRangeAccumulator.java  FlowIpRangeAggregate.java  FlowIpRangeFormatMap.java  FlowIpRangeInputData.java  FlowIpRangeOutputData.java  FlowIpRangeOutputFormat.java  FlowIpRangeParseMap.java  FlowIpRangeWindow.java  FlowKeyNotNullFilter.java
flink-demo/src/main/scala/com/darcy/flink/: SocketTextStreamWordCount.scala  WindowWordCount.scala
flink-demo/src/main/scala/com/darcy/flink_china/: SocketWindowWordCount.scala
hive-demo/: pom.xml
jdk-learning/: pom.xml
jdk-learning/src/main/java/com/darcy/multidemos/: App.java
jdk-learning/src/test/java/com/darcy/multidemos/: AppTest.java
spark-demo/: pom.xml
spark-demo/src/main/resources/: core-site.xml  hdfs-site.xml
spark-demo/src/main/scala/com/darcy/spark/: HdfsUtils.scala  LocalHdfsReadWrite.scala  LocalReadWrite.scala  SparkHelper.scala  SparkHiveReadWrite.scala
spring-learning/: pom.xml
spring-learning/src/main/java/com/darcy/demo/annotations/: AnnotationDemo.java
spring-learning/src/main/java/com/darcy/demo/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  Main1.java  TimeHandler.java  TimeHandler2.java
spring-learning/src/main/java/com/darcy/demo/bean/: DataSource.java  TestBean.java  TestBean2.java  UserDetails.java
spring-learning/src/main/java/com/darcy/demo/configuration/: TestConfiguration1.java  TestConfiguration3.java  WebConfig1.java  WebConfig2.java
spring-learning/src/main/java/com/darcy/demo/controller/: SpringRestControllerDemo.java
spring-learning/src/main/java/com/darcy/demo/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyJavaBean.java  PostProcessorMain.java
spring-learning/src/main/java/com/darcy/demo/start/: Start1.java  Start2.java  Start3.java
spring-learning/src/main/resources/: annotation.xml  aop.xml  dispatcher-servlet.xml  postprocessor.xml  spring-context.xml
spring-learning/src/main/webapp/WEB-INF/: web.xml  web2.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/darcy/controller/: MainController.java
spring-mvc/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
ssm/: pom.xml
ssm/src/main/java/com/darcy/appconfig/: SwaggerConfiguration.java  SwaggerWebMvcConfigurerAdapter.java
ssm/src/main/java/com/darcy/dao/: AppointmentDao.java  BookDao.java
ssm/src/main/java/com/darcy/dto/: AppointExecution.java  Result.java
ssm/src/main/java/com/darcy/entity/: Appointment.java  Book.java
ssm/src/main/java/com/darcy/enums/: AppointStateEnum.java
ssm/src/main/java/com/darcy/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
ssm/src/main/java/com/darcy/service/: BookService.java
ssm/src/main/java/com/darcy/service/impl/: BookServiceImpl.java
ssm/src/main/java/com/darcy/web/: BookController.java
ssm/src/main/java/com/soecode/lyf/web/: BookController.java
ssm/src/main/resources/: jdbc.properties  readme.md
ssm/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
ssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ssm/src/test/java/com/darcy/: BaseTest.java
ssm/src/test/java/com/darcy/dao/: AppointmentDaoTest.java  BookDaoTest.java
ssm/src/test/java/com/darcy/service/impl/: BookServiceImplTest.java
ssm/src/test/java/com/darcy/web/: AbstractContextControllerTests.java  BookControllerTest.java
